# IWDProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project/iwdproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/iwdproject/: MainActivity.java
app/src/main/java/com/example/project/iwdproject/Activitys/: AgreementActivity.java  (+28 more)
app/src/main/res/drawable/: bg_common_layout_trans.xml  checkbox_style.xml  divider_mileage.xml  radio_button_state.xml  shape_btn_273b5d.xml  shape_btn_anhei.xml  shape_btn_black.xml  shape_btn_blue.xml  shape_btn_blue8.xml  shape_btn_bluehei.xml  shape_btn_white.xml
app/src/main/res/layout/: activity_agreement.xml  activity_availablelease.xml  activity_bill.xml  activity_cancellease.xml  activity_coinlease.xml  activity_coins.xml  activity_exchange.xml  activity_flash.xml  activity_forget.xml  activity_lease.xml  activity_leasemessage.xml  activity_login.xml  activity_loginpass.xml  activity_main.xml  activity_myincome.xml  activity_payment.xml  activity_paypass.xml  activity_please.xml  activity_punch.xml  activity_realname.xml  activity_record.xml  activity_register.xml  activity_rentalassets.xml  activity_rentalincome.xml  activity_setuppassword.xml  activity_splash.xml  activity_team.xml  activity_transfer.xml  activity_transfernum.xml  activity_transrecord.xml  adapter_bill.xml  adapter_coin.xml  adapter_hot.xml  adapter_leasemessage.xml  adapter_myoncome.xml  adapter_recommend.xml  adapter_record.xml  adapter_recordtwo.xml  adapter_secound.xml  adapter_team.xml  (+19 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/project/iwdproject/: ExampleUnitTest.java
(+74 files in other folders)
