<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_offset_40dp">


            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/item_offset_40dp"
                android:layout_height="@dimen/item_offset_40dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/nav_back_2"/>
            </LinearLayout>

        </RelativeLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置新密码"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/item_offset_37dp"
            android:layout_marginTop="@dimen/item_offset_20dp"
            android:textSize="@dimen/item_offset_23dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_offset_37dp"
            android:layout_marginTop="@dimen/item_offset_14dp"
            android:text="登录遇到问题"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/item_offset_14sp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请为您的账号+86182****6050 设置一个新密码"
            android:textColor="@color/color_888888"
            android:layout_marginTop="@dimen/item_offset_30dp"
            android:layout_marginLeft="@dimen/item_offset_37dp"
            android:textSize="@dimen/item_offset_14sp" />





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_offset_40dp"
            android:layout_marginTop="@dimen/item_offset_60dp"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入新密码"
                android:layout_marginRight="@dimen/item_offset_70dp"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/item_offset_37dp"
                android:textColor="@color/white"
                android:textSize="@dimen/item_offset_16sp"
                android:background="@null"/>

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/item_offset_37dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_zy_1"/>

        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/item_offset_36dp"
            android:layout_marginRight="@dimen/item_offset_36dp"
            android:background="@color/color_6362EB"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_offset_40dp"
            android:layout_marginTop="@dimen/item_offset_30dp"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/et_nextpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="确认新密码"
                android:layout_marginRight="@dimen/item_offset_70dp"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/item_offset_37dp"
                android:textColor="@color/white"
                android:textSize="@dimen/item_offset_16sp"
                android:background="@null"/>

            <ImageView
                android:id="@+id/iv_shownext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/item_offset_37dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_zy_1"/>

        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/item_offset_36dp"
            android:layout_marginRight="@dimen/item_offset_36dp"
            android:background="@color/color_6362EB"/>


    </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_offset_45dp"
            android:background="@drawable/shape_btn_blue"
            android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/item_offset_26dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/item_offset_36dp"
            android:layout_marginRight="@dimen/item_offset_36dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_offset_16sp"
                android:textColor="@color/white"
                android:text="确定"/>

        </LinearLayout>




</RelativeLayout>