<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_offset_50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IWD"
                android:textColor="@color/white"
                android:textSize="@dimen/item_offset_15sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.3875"
                android:textColor="@color/white"
                android:textSize="@dimen/item_offset_15sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@mipmap/img_12">

                <TextView
                    android:id="@+id/tv_risefall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+14.30%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_offset_15sp" /> />

            </LinearLayout>


        </LinearLayout>






    </LinearLayout>

</LinearLayout>