<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_131e31">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_offset_70dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无人飞机2018-2019年使用人群数量统计惊人"
            android:textColor="@color/white"
            android:textSize="@dimen/item_offset_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_offset_7dp"
            android:text="2019-12-08"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/item_offset_13sp" />



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_mileage"/>

</LinearLayout>