<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_offset_5dp"
    android:background="@color/color_131e31">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_offset_35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货币"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/item_offset_11sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新价"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/item_offset_11sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="涨跌幅"
            android:textColor="@color/white"
            android:textSize="@dimen/item_offset_11sp" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>