<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.mchsdk.paysdk.mylibrary.XcRecyclerView.XCRecyclerView
        android:id="@+id/recycle_commend"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/item_offset_15dp"
        android:layout_marginLeft="@dimen/item_offset_15dp"
        android:layout_height="wrap_content">

    </com.mchsdk.paysdk.mylibrary.XcRecyclerView.XCRecyclerView>

</LinearLayout>