<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_secound"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/item_offset_9dp"
        android:layout_marginRight="@dimen/item_offset_9dp"
        android:background="@drawable/shape_btn_bluehei"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>